[gd_scene load_steps=14 format=3 uid="uid://c820mrcdq3dfq"]

[ext_resource type="Texture2D" uid="uid://cqj8jvmgmco00" path="res://monsters/pumpkin monster.png" id="1_1uimn"]
[ext_resource type="Script" path="res://monsters/pumpkin_monster.gd" id="1_4f1rl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es524"]
size = Vector2(17, 28.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmava"]
atlas = ExtResource("1_1uimn")
region = Rect2(0, 0, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_d45rm"]
atlas = ExtResource("1_1uimn")
region = Rect2(31, 0, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1647x"]
atlas = ExtResource("1_1uimn")
region = Rect2(62, 0, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7c3"]
atlas = ExtResource("1_1uimn")
region = Rect2(0, 62, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighf3"]
atlas = ExtResource("1_1uimn")
region = Rect2(31, 62, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjtu"]
atlas = ExtResource("1_1uimn")
region = Rect2(62, 62, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81gv"]
atlas = ExtResource("1_1uimn")
region = Rect2(0, 124, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6hl"]
atlas = ExtResource("1_1uimn")
region = Rect2(31, 124, 31, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_58a7f"]
atlas = ExtResource("1_1uimn")
region = Rect2(62, 124, 31, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocsgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d45rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1647x")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr7c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjtu")
}],
"loop": true,
"name": &"walking left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58a7f")
}],
"loop": true,
"name": &"walking right",
"speed": 5.0
}]

[node name="pumpkin" type="CharacterBody2D"]
script = ExtResource("1_4f1rl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_es524")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.925, 1.35)
scale = Vector2(0.640323, 0.656452)
sprite_frames = SubResource("SpriteFrames_ocsgh")
animation = &"standing"
frame_progress = 0.232735

[node name="hurtbox" type="Area2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0.6, 1.9)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_es524")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../hurtbox/CollisionShape2D")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
