[gd_scene load_steps=4 format=3 uid="uid://bngl72dg7o3pl"]

[ext_resource type="Script" path="res://end_flag.gd" id="1_h4gm3"]
[ext_resource type="Texture2D" uid="uid://bs1wu41luoxrs" path="res://monsters/red flag.png" id="2_fl0cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aesos"]
size = Vector2(295, 380)

[node name="EndFlag" type="Node2D"]
script = ExtResource("1_h4gm3")
flag_texture = ExtResource("2_fl0cu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fl0cu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -0.999997)
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.50002, -10)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_aesos")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
