[gd_scene load_steps=5 format=3 uid="uid://bngl72dg7o3pl"]

[ext_resource type="Script" path="res://redflag.gd" id="1_bgp5n"]
[ext_resource type="Texture2D" uid="uid://bs1wu41luoxrs" path="res://monsters/red flag.png" id="1_lnfjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aesos"]
size = Vector2(295, 380)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7anmk"]
radius = 147.5
height = 420.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bgp5n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_lnfjh")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
position = Vector2(10, -9.99997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(-7.50002, -10)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_aesos")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.50001, -20)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CapsuleShape2D_7anmk")

[connection signal="area_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
