[gd_scene load_steps=5 format=3 uid="uid://b8xvf0bc8csnh"]

[ext_resource type="Texture2D" uid="uid://bjv50w26o3e5y" path="res://damage.png" id="1_4himb"]
[ext_resource type="Script" path="res://ui.gd" id="1_32fbg"]
[ext_resource type="Texture2D" uid="uid://cqan78urwulce" path="res://health-container.png" id="2_oiqaq"]
[ext_resource type="Texture2D" uid="uid://wbxxlakeeko5" path="res://health.png" id="3_qj7k7"]

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_32fbg")

[node name="Health" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("1_4himb")
texture_over = ExtResource("2_oiqaq")
texture_progress = ExtResource("3_qj7k7")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
